spring.application.name=login

# Configurações de conexão com o MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/app
spring.datasource.username=root
spring.datasource.password=24280720

# Propriedade do driver JDBC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Configurações do JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update  
# Pode ser update, create, create-drop, validate
spring.jpa.show-sql=true  
# Para exibir as consultas SQL no console
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

token.key=8AHyBr0vBJ/ARd1I0vdsXGfuJ9YOn/7SyKQZeibRGkM=

spring.security.user.name=rafa
spring.security.user.password=123456
#Debug mode
#debug=true